1;Zmywanie;2020-04-04 14:00:00;2020-05-11 18:00:00;True;True
2;Pranie;2020-05-14 13:00:00;2020-05-11 18:00:00;True;False
3;Prasowanie;2020-06-24 15:00:00;2020-05-11 18:00:00;False;True
5;Mycie okien;2020-12-12 12:12:12;2020-12-12 12:12:12;False;False
6;Czesanie kota;2020-06-06 12:12:12;2020-07-07 12:12:12;False;False
7;Zmywanie;2020-04-04 14:00:00;2020-05-11 18:00:00;True;True
8;Zmywanie;2020-04-04 14:00:00;2020-05-11 18:00:00;True;True
9;Pranie;2020-05-14 13:00:00;2020-05-11 18:00:00;True;False
10;Prasowanie;2020-06-24 15:00:00;2020-05-11 18:00:00;False;True
14;Zmywanie;2020-04-04 14:00:00;2020-05-11 18:00:00;True;True
15;Zmywanie;2020-04-04 14:00:00;2020-05-11 18:00:00;True;True
16;Szorowanie;2020-02-02 09:09:09;2020-12-12 12:12:12;False;False
17;Pranie;2020-05-14 13:00:00;2020-05-11 18:00:00;True;False
